# nginx/default.conf

# Define the backend server (Internal Docker Network)
upstream backend {
    server backend:8000;
}

# Define the frontend server (Internal Docker Network)
upstream frontend {
    server frontend:5173;
}

server {
    listen 80;

    client_max_body_size 50M;

    # 1. Route API requests to Django
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 2. Route Admin Panel to Django
    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 3. Route Static Files (Django Admin CSS)
    # This connects to the static volume we will add in docker-compose
    location /static/ {
        alias /app/static/;
    }

    # 4. Route everything else to React
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Magic line for React Router: 
        # If page not found, redirect to index.html so React handles it
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}